# RoboBinding-album-sample

./: .gitignore  .project  README.adoc  local.properties
app/: build.gradle  proguard-rules.pro  proguard-rules.txt  robobinding.keystore
app/src/androidTest/java/org/robobinding/albumsampletest/: AbstractAlbumsTest.java  AbstractSampleAppTest.java  AlbumTestData.java  CreateEditAlbumActivityTest.java  DeleteAlbumActivityTest.java  ViewAlbumActivityTest.java
app/src/main/java/org/robobinding/albumsample/activity/: AbstractActivity.java  AlbumApp.java  CreateEditAlbumActivity.java  DeleteAlbumDialog.java  HomeActivity.java  TestData.java  ViewAlbumActivity.java  ViewAlbumsActivity.java  ViewBindingForView.java
app/src/main/java/org/robobinding/albumsample/model/: Album.java
app/src/main/java/org/robobinding/albumsample/presentationmodel/: AlbumItemPresentationModel.java  CreateEditAlbumPresentationModel.java  CreateEditAlbumView.java  DeleteAlbumPresentationModel.java  DeleteAlbumView.java  HomePresentationModel.java  HomeView.java  ViewAlbumPresentationModel.java  ViewAlbumView.java  ViewAlbumsPresentationModel.java  ViewAlbumsView.java
app/src/main/java/org/robobinding/albumsample/store/: MemoryAlbumStore.java
gradle/wrapper/: gradle-wrapper.properties
