buildscript {
	repositories {
		mavenCentral()
		maven() {
			name 'RoboBinding AspectJPlugin Maven Repository'
			url "https://github.com/RoboBinding/RoboBinding-aspectj-plugin/raw/master/mavenRepo"
			//url "file://D:/git/RoboBinding-aspectj-plugin/mavenRepo"
		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.2'
		classpath 'org.robobinding:aspectj-plugin:0.8.+'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'org.robobinding.android-aspectj'

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"
	
	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19

        testApplicationId 'org.robobinding.albumsampletest'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
	
	lintOptions {
		disable 'UnusedAttribute', 'ValidFragment', 'GradleDependency', 'OnClick', 'MissingPrefix', 'MenuTitle'
	}

	signingConfigs {
		release {
			storeFile file('robobinding.keystore')
			storePassword '123456'
			keyAlias 'robobinding'
			keyPassword '123456'
		}
	}

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-rules.pro'
			signingConfig signingConfigs.release
        }
    }
}

repositories {
	mavenCentral()
	maven() {
		name 'SonaType snapshot repository'
		url 'https://oss.sonatype.org/content/repositories/snapshots'
        //url "file://D:/git/RoboBinding/framework/mavenRepo"
    }
}

ext {
	robobindingVersion = 'latest.integration'
}

dependencies {
	compile ("org.robobinding:robobinding:$robobindingVersion:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    aspectPath ("org.robobinding:robobinding:$robobindingVersion:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}