buildscript {
	repositories {
		mavenCentral()
		maven() {
			name 'RoboBinding AspectJPlugin Maven Repository'
			url "https://github.com/RoboBinding/RoboBinding-aspectj-plugin/raw/master/mavenRepo"
			//url "file://D:/git/RoboBinding-aspectj-plugin/mavenRepo"
		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
		classpath 'org.robobinding:aspectj-plugin:0.8.4'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.robobinding.android-aspectj'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
	
	defaultConfig {
		minSdkVersion 8
        targetSdkVersion 21

        testApplicationId 'org.robobinding.albumsampletest'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
	
	lintOptions {
		disable 'UnusedAttribute', 'ValidFragment', 'GradleDependency', 'OnClick', 'MissingPrefix', 'MenuTitle'
	}

	signingConfigs {
		release {
			storeFile file('robobinding.keystore')
			storePassword '123456'
			keyAlias 'robobinding'
			keyPassword '123456'
		}
	}

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
			signingConfig signingConfigs.release
        }
    }
}

repositories {
	mavenCentral()

	maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        //url "file://D:/git/RoboBinding/framework/mavenRepo"
    }
	/*
   maven() {
        name 'RoboBinding Framework Maven Repository'
        url "file://D:/git/RoboBinding/framework/mavenRepo"
    }
    maven() {
        name 'RoboBinding CodeGen Maven Repository'
        url "file://D:/git/RoboBinding/codegen/mavenRepo"
    }*/
}

ext {
	robobindingVersion = 'latest.integration'
    //robobindingVersion = '0.8.8'
}

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
 	compile ("org.robobinding:robobinding:$robobindingVersion:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    //aspectPath fileTree(dir: 'libs', include: '*.jar')
    aspectPath ("org.robobinding:robobinding:$robobindingVersion:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    apt "org.robobinding:codegen:$robobindingVersion"

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}